<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Josh Technology Assingment</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#product">Product</a></li>
          <li><a href="#prices">Prices</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="nav-logo">
          <img src="assets/center.png" alt="Figma Land Logo">
        </div>
        <div class="nav-socials">
          <a href="https://twitter.com" target="_blank">
            <img src="assets/vector.png" alt="Twitter">
          </a>
          <a href="https://facebook.com" target="_blank">
            <img src="assets/vectorfb.png" alt="Facebook">
          </a>
          <a href="https://linkedin.com" target="_blank">
            <img src="assets/vectorln.png" alt="LinkedIn">
          </a>
        </div>
      </nav>
    </header>
      
    <main>
      <section class="hero" id="home">
        <div class="hero-content">
          <h1 class="hero-title">The best products start with Figma</h1>
          <p class="hero-subtitle">Most calendars are designed for teams. Slate is designed for freelancers</p>
        </div>
        <div class="hero-image"></div>
      </section>

      <section class="features">
        <div class="features-container">
          <h2 class="features-title">Features</h2>
          <p class="features-subtitle">
            Most calendars are designed for teams. <br> Slate is designed for freelancers
          </p>
          <div class="features-list">
            <div class="feature-item">
              <img src="assets/vectorfet.png" alt="OpenType Features" class="feature-icon">
              <h3>OpenType features Variable fonts</h3>
              <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
            </div>
            <div class="feature-item">
              <img src="assets/vectorfet2.png" alt="Design with data" class="feature-icon">
              <h3>Design with real data</h3>
              <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
            </div>
            <div class="feature-item">
              <img src="assets/mdi_brush.png" alt="Take action" class="feature-icon">
              <h3>Fastest way to take action</h3>
              <p>Slate helps you see how many more days you need to work to reach your financial goal.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="video-section">
        <div class="video-container">
          <video id="customVideo" src="assets/18127221-hd_1080_1920_30fps.mp4" poster="assets/screen.png" controls></video>
          <div class="play-button" id="customPlayButton">
            <img src="assets/play button.png" alt="Play Button" class="btn-bg">
            <img src="assets/innerp.png" alt="Inner Icon" class="btn-icon">
          </div>
        </div>
      </section>

      <section class="hero-section-unique">
        <div class="hero-container-unique">
          <div class="hero-text-unique">
            <h2 class="hero-title-unique">Fastest way to <br>organize</h2>
            <p class="hero-description-unique">
              Most calendars are designed for teams.<br>
              Slate is designed for freelancers.
            </p>
            <button class="hero-btn-unique">Try For Free</button>
          </div>
          <div class="hero-video-unique">
            <img src="assets/@ Macbook Pro.png" alt="Laptop showing app" class="hero-screen-unique">
          </div>
        </div>
      </section>

      <section class="newsletter-section-unique2">
        <div class="newsletter-container-unique2">
          <div class="newsletter-image-unique2">
            <img src="assets/undraw_newsletter_vovu.png" alt="Newsletter Illustration">
          </div>
          <div class="newsletter-content-unique2">
            <p class="newsletter-subtitle-unique2">At your fingertips</p>
            <h2 class="newsletter-title-unique2">Lightning fast prototyping</h2>
            <p class="newsletter-description-unique2">
              <strong>Subscribe to our Newsletter</strong><br>
              Available exclusively on Figmaland
            </p>
            <form class="newsletter-form-unique2">
              <input type="email" placeholder="Your Email" class="newsletter-input-unique2">
              <button type="submit" class="newsletter-btn-unique2">Subscribe</button>
            </form>
          </div>
        </div>
      </section>

      <section class="partners-section-unique3">
        <div class="partners-container-unique3">
          <h2 class="partners-title-unique3">Partners</h2>
          <p class="partners-description-unique3">
            Most calendars are designed for teams. <br>
            Slate is designed for freelancers
          </p>
          <div class="partners-logos-unique3">
            <div class="partner-card-unique3"><p class="partner-title-unique3">Client Name</p><img src="assets/logos_google.png" alt="Google"></div>
            <div class="partner-card-unique3"><p class="partner-title-unique3">Client Name</p><img src="assets/Rectangle.png" alt="Amazon"></div>
            <div class="partner-card-unique3"><p class="partner-title-unique3">Client Name</p><img src="assets/Rectangle (1).png" alt="Microsoft"></div>
            <div class="partner-card-unique3"><p class="partner-title-unique3">Client Name</p><img src="assets/Rectangle (2).png" alt="Uber"></div>
            <div class="partner-card-unique3"><p class="partner-title-unique3">Client Name</p><img src="assets/Rectangle (3).png" alt="Dropbox"></div>
            <div class="partner-card-unique3"><p class="partner-title-unique3">Client Name</p><img src="assets/logos_google.png" alt="Google"></div>
            <div class="partner-card-unique3"><p class="partner-title-unique3">Client Name</p><img src="assets/Rectangle (2).png" alt="Uber"></div>
            <div class="partner-card-unique3"><p class="partner-title-unique3">Client Name</p><img src="assets/Rectangle.png" alt="Amazon"></div>
          </div>
          <button class="partners-btn-unique3">Try For Free</button>
        </div>
      </section>

      <section class="testimonials-section-unique4">
        <h2 class="testimonials-heading-unique4">Testimonials</h2>
        <div class="testimonial-card-unique4">
          <img src="assets/logos_ibm.png" alt="IBM" class="testimonial-logo-unique4">
          <p class="testimonial-text-unique4">
            Most calendars are designed for teams. Slate is designed for freelancers
            who want a simple way to plan their schedule.
          </p>
          <div class="testimonial-slider">
            <div class="testimonial-track">
              <div class="testimonial-item">
                <img src="assets/avatar.png" alt="John Doe" class="author-img-unique4">
                <p>"This is the first testimonial. Amazing service!"</p>
                <h4>- John Doe</h4>
              </div>
              <div class="testimonial-item">
                <img src="assets/avatar.png" alt="John Doe" class="author-img-unique4">
                <p>"Second testimonial goes here. Very satisfied!"</p>
                <h4>- Jane Smith</h4>
              </div>
              <div class="testimonial-item">
                <img src="assets/avatar.png" alt="John Doe" class="author-img-unique4">
                <p>"Third testimonial. Highly recommend!"</p>
                <h4>- Alex Johnson</h4>
              </div>
            </div>
            <div class="testimonial-dots" id="testimonialDots"></div>
          </div>
        </div>
      </section>

      <section class="pricing-section-unique5">
        <h2 class="pricing-heading-unique5">Pricing</h2>
        <p class="pricing-subheading-unique5">
          Most calendars are designed for teams. <br> Slate is designed for freelancers
        </p>
        <div class="pricing-cards-unique5">
          <div class="pricing-card-unique5">
            <h3 class="plan-title-unique5">Free</h3>
            <p class="plan-desc-unique5">Organize across all apps by hand</p>
            <p class="plan-price-unique5">
              <span class="price-unique5">0</span><span class="currency-unique5">$</span>
              <span class="per-month-unique5">Per Month</span>
            </p>
            <ul class="plan-features-unique5">
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
            </ul>
            <button class="plan-button-unique5">Order Now</button>
          </div>
          <div class="pricing-card-unique5 featured-unique5">
            <h3 class="plan-title-unique5">Standard</h3>
            <p class="plan-desc-unique5">Organize across all apps by hand</p>
            <p class="plan-price-unique5">
              <span class="price-unique5">10</span><span class="currency-unique5">$</span>
              <span class="per-month-unique5">Per Month</span>
            </p>
            <ul class="plan-features-unique5">
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
            </ul>
            <button class="plan-button-unique5">Order Now</button>
          </div>
          <div class="pricing-card-unique5">
            <h3 class="plan-title-unique5">Business</h3>
            <p class="plan-desc-unique5">Organize across all apps by hand</p>
            <p class="plan-price-unique5">
              <span class="price-unique5">99</span><span class="currency-unique5">$</span>
              <span class="per-month-unique5">Per Month</span>
            </p>
            <ul class="plan-features-unique5">
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
              <li>Pricing Feature</li>
            </ul>
            <button class="plan-button-unique5">Order Now</button>
          </div>
        </div>
      </section>

      <section class="contactus-section">
        <div class="contactus-container">
          <div class="contactus-header">
            <h2>Contact Us</h2>
            <p>Most calendars are designed for teams. <br> Slate is designed for freelancers</p>
          </div>
          <div class="contactus-content">
            <div class="contactus-formbox">
              <h3>Contact Us</h3>
              <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" rows="4" style="height: 260px;"></textarea>
                <button type="submit">Send</button>
              </form>
            </div>
            <div class="contactus-info">
              <p>📍 6386 Spring St Undefined Anchorage, Georgia 12473 United States</p>
              <p>📞 (843) 555-0130</p>
              <p>✉️ willie.jennings@example.com</p>
              <div class="contactus-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16159280.020734735!2d72.10189489975913!3d20.736163659701365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e1!3m2!1sen!2sin!4v1756512273794!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="contactus-social">
                <a href="#"><img src="assets/ant-design_twitter-outlined.png" alt="Twitter"></a>
                <a href="#"><img src="assets/ant-design_facebook-filled.png" alt="Facebook"></a>
                <a href="#"><img src="assets/ant-design_linkedin-filled.png" alt="LinkedIn"></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="custom-footer">
        <div class="footer-container">
          <div class="footer-section">
            <h4 class="footer-title">Pages</h4>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4 class="footer-title">Tomothy</h4>
            <ul class="footer-links">
              <li><a href="#">Eleanor Edwards</a></li>
              <li><a href="#">Ted Robertson</a></li>
              <li><a href="#">Annette Russell</a></li>
              <li><a href="#">Jennie Mckinney</a></li>
              <li><a href="#">Gloria Richards</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4 class="footer-title">Jane Black</h4>
            <ul class="footer-links">
              <li><a href="#">Philip Jones</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Colleen Russell</a></li>
              <li><a href="#">Marvin Hawkins</a></li>
              <li><a href="#">Bruce Simmons</a></li>
            </ul>
          </div>
          <div class="footer-section footer-contact">
            <p>7480 Mistwood Hollow</p>
            <p>(239) 555-0108</p>
            <div class="footer-social">
              <a href="#"><img src="assets/ant-design_twitter-outlined.png" alt="Twitter"></a>
              <a href="#"><img src="assets/ant-design_facebook-filled.png" alt="Facebook"></a>
              <a href="#"><img src="assets/ant-design_linkedin-filled.png" alt="LinkedIn"></a>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="script.js"></script>
  </body>
</html>
