
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.3;
    color: #333;
    overflow-x: hidden;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  
 
.header {
    position: absolute;
    top: 0;
    width: 100%;
    background: transparent;   
    border-bottom: none;      
    z-index: 1000;
    transition: all 0.3s ease;
  }
  
  
  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    
    background: url("assets/top.jpg") no-repeat center center/cover;
    position: relative;
    overflow: hidden;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    
    pointer-events: none;
  }
  
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .logo h2 {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    
    margin: 20px; 
    gap: 2rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    
    font-weight: 200;
    transition: color 0.3s ease;
    position: relative;
  }
  
  .nav-links a:hover {
    color: #667eea;
  }
  
  .nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transition: width 0.3s ease;
  }
  
  .nav-links a:hover::after {
    width: 100%;
  }
  
.nav-logo {
    position: absolute;
    left: 48%;   
    transform: translateX(-50%);
  }
  
  .nav-logo img {
    height: 60px;
    margin: 20px;   
  }
  
  
  .nav-socials {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .nav-socials img {
    height: 24px;   
    width: 24px;
    transition: transform 0.3s ease;
  }
  
  .nav-socials img:hover {
    transform: scale(1.2);  
  }
  
  .hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;   
    align-items: center;      
    background: url("assets/top.jpg") no-repeat center center/cover;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
    position: relative;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4); 
  }
  
  .hero-content {
    position: relative; 
    z-index: 2;
    margin-left: 57vh;
    width: 500px;     
    height: 158px;  
    opacity: 1;
    padding: 5px;    
  
    display: flex;    
    flex-direction: column; 
    align-items: center;     
    justify-content: center; 
    gap: 8px;              
    text-align: center;
  }
  
  .hero-title {
    font-size: 3rem;
    font-weight: 600;
    color: white
    
  }
  
  .hero-subtitle {
    font-size: 1.15rem;
    color: white;
    margin: 0;
  }
  
  
  .hero-buttons {
    display: flex;
    gap: 1rem;
    animation: fadeInUp 1s ease-out 0.4s both;
  }
  
  .hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
 
.features {
  padding: 80px 20px;
  background: #fff;
  text-align: center;
}

.features-title {
  font-size: 2rem;
  font-weight: 300;
  margin-bottom: 10px;
  color: #222;
}

.features-subtitle {
  font-size: 1.5rem;
  
  color: #555;
  margin-bottom: 50px;
}

.features-list {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap; 
}

.feature-item {
  max-width: 280px;
  padding: 20px;
  text-align: center;
}

.feature-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 15px;
}

.feature-item h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.feature-item p {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
}
.video-section {
    display: flex;
    justify-content: center;
    padding: 80px 20px;
    background: #fff; 
  }
  
  .video-container {
    position: relative;
    width: 800px;    
    height: 450px;    
    margin: auto;
    overflow: hidden;
    border-radius: 12px;
    background:rgb(255, 253, 253); 
  }
  
  .video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;   
    display: block;
  }
  
  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .play-button img.btn-bg {
    width: 80px;
  }
  
  .play-button img.btn-icon {
    position: absolute;
    width: 30px;
  }
  
 
  
  
.hero-section-unique {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 82px;
    background: #ffffff;
  }
  
  .hero-container-unique {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    max-width: 1200px;
    width: 100%;
  }
  
  .hero-text-unique {
    flex: 1;
  }
  
  .hero-title-unique {
    font-size: 46px;
    font-weight: 300;
    color: #111;
    margin-bottom: 15px;
  }
  
  .hero-description-unique {
    font-size: 18px;
    color: #555;
    margin-bottom: 25px;
    line-height: 1.6;
  }
  
  .hero-btn-unique {
    padding: 12px 24px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .hero-btn-unique:hover {
    background: #0056b3;
  }
  
  .hero-video-unique {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-screen-unique {
    width: 100%;
    max-width: 500px;
  }
  
  .hero-play-btn-unique {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #007bff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .hero-play-btn-unique:hover {
    background: #0056b3;
  }
  
  .hero-play-icon-unique {
    width: 40%;
    height: 40%;
    object-fit: contain;
  }
 
.newsletter-section-unique2 {
    padding: 100px 82px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .newsletter-container-unique2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    max-width: 1200px;
    width: 100%;
  }
  
  .newsletter-image-unique2 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .newsletter-image-unique2 img {
    width: 100%;
    max-width: 400px;
  }
  
  .newsletter-content-unique2 {
    flex: 1;
  }
  
  .newsletter-subtitle-unique2 {
    font-size: 24px;
    font-weight: 500;
    color: black;
    margin-bottom: 8px;
  }
  
  .newsletter-title-unique2 {
    font-size: 38px;
    font-weight: 300;
    color: #111;
    margin-bottom: 15px;
  }
  
  .newsletter-description-unique2 {
    font-size: 16px;
    color: #444;
    margin-bottom: 25px;
    line-height: 1.6;
  }
  
  .newsletter-form-unique2 {
    display: flex;
    gap: 12px;
    max-width: 400px;
  }
  
  .newsletter-input-unique2 {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 14px;
    outline: none;
  }
  
  .newsletter-btn-unique2 {
    padding: 12px 24px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .newsletter-btn-unique2:hover {
    background: #0056b3;
  }
  
.partners-section-unique3 {
    padding: 100px 82px;
    background: #fff;
    text-align: center;
  }
  
  .partners-container-unique3 {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .partners-title-unique3 {
    font-size: 38px;
    font-weight: 300;
    color: #111;
    margin-bottom: 15px;
    
  }
  
  .partners-description-unique3 {
    font-size: 16px;
    color: #444;
    margin-bottom: 50px;
    line-height: 1.6;
  }
  
  .partners-logos-unique3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
  }
  
  .partner-card-unique3 {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    background: #fff;
    
    justify-content: center;
    align-items: center;
  }
  
  .partner-card-unique3 img {
    max-height: 40px;
    margin: 10px;
    max-width: 100%;
  }
  
  .partners-btn-unique3 {
    padding: 14px 30px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .partners-btn-unique3:hover {
    background: #0056b3;
  }
  
  
  @media (max-width: 768px) {
    .partners-logos-unique3 {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
.testimonials-section-unique4 {
    text-align: center;
    padding: 60px 20px;
    background: #fff;
  }
  
  .testimonials-heading-unique4 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 40px;
    color: #333;
  }
  
  
  .testimonial-card-unique4 {
    max-width: 700px;
    margin: 0 auto;
    padding: 30px;
  }
  
  .testimonial-logo-unique4 {
    max-height: 50px;
    margin-bottom: 20px;
  }
  
  .testimonial-text-unique4 {
    font-size: 20px;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
  }
  
  
  .testimonial-author-unique4 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-bottom: 25px;
  }
  
  .author-img-unique4 {
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }
  
  .author-name-unique4 {
    font-weight: 600;
    color: #333;
    margin: 0;
  }
  
  .author-role-unique4 {
    font-size: 14px;
    color: #777;
    margin: 0;
  }
  
 
  .testimonial-dots-unique4 {
    display: flex;
    justify-content: center;
    gap: 8px;
  }
  
  .dot-unique4 {
    width: 10px;
    height: 10px;
    background: #ccc;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
  }
  
  .dot-unique4.active-unique4 {
    background: #007bff; 
  }
  
.pricing-section-unique5 {
    background-color: #1c2541;
    text-align: center;
    padding: 80px 20px;
    color: #fff;
  }
  
  .pricing-heading-unique5 {
    font-size: 45px;
    font-weight: 300;
    margin-bottom: 15px;
  }
  
  .pricing-subheading-unique5 {
    font-size: 16px;
    color: #ccc;
    margin-bottom: 50px;
  }
  
  
  .pricing-cards-unique5 {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
 
  .pricing-card-unique5 {
    background: #fff;
    color: #000;
    border-radius: 8px;
    padding: 40px 25px;
    width: 220px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .pricing-card-unique5:hover {
    transform: translateY(-8px);
  }
 
  .featured-unique5 {
    background: linear-gradient(135deg, #0099ff, #007bff);
    color: #fff;
    transform: scale(1.05);
  }
  
  
  .plan-title-unique5 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  
  .plan-desc-unique5 {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .featured-unique5 .plan-desc-unique5 {
    color: #f0f0f0;
  }
  

  .plan-price-unique5 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .price-unique5 {
    font-size: 42px;
  }
  
  .currency-unique5 {
    font-size: 18px;
    margin-left: 3px;
  }
  
  .per-month-unique5 {
    display: block;
    font-size: 14px;
    color: #777;
  }
  
  .featured-unique5 .per-month-unique5 {
    color: #e6e6e6;
  }
  
  
  .plan-features-unique5 {
    list-style: none;
    padding: 0;
    margin: 0 0 25px 0;
  }
  
  .plan-features-unique5 li {
    margin: 10px 0;
    font-size: 14px;
    color: #555;
  }
  
  .featured-unique5 .plan-features-unique5 li {
    color: #f0f0f0;
  }
  
 
  .plan-button-unique5 {
    background: #007bff;
    border: none;
    color: #fff;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .plan-button-unique5:hover {
    background: #0056b3;
  }
  .contactus-section {
    padding: 80px 20px;
    background: #fff;
    text-align: center;
  }
  
  .contactus-header h2 {
    font-size: 40px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .contactus-header p {
    color: #666;
    font-size: 20px;
    margin-bottom: 50px;
  }
  
  .contactus-content {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .contactus-formbox {
    background: #fff;
    padding: 45px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 300px;
    text-align: left;
  }
  
  .contactus-formbox h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
  }
  
  .contactus-formbox input,
  .contactus-formbox textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  .contactus-formbox button {
    background: #007bff;
    color: #fff;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .contactus-formbox button:hover {
    background: #0056b3;
  }
  
  .contactus-info {
    width: 350px;
    text-align: left;
    font-size: 14px;
    color: #444;
  }
  
  .contactus-info p {
    margin: 8px 0;
  }
  
  .contactus-map img {
    width: 100%;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  
  .contactus-social {
    margin-top: 15px;
  }
  
  .contactus-social a img {
    width: 28px;
    margin-right: 10px;
    transition: transform 0.3s;
  }
  
  .contactus-social a img:hover {
    transform: scale(1.1);
  }
  
  .custom-footer {
    background-color: #1e2746; 
    color: #fff;
    padding: 100px 20px;
    font-family: Arial, sans-serif;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 50px;
  }
  
  .footer-section {
    flex: 1 1 200px;
    margin: 10px;
  }
  
  .footer-title {
    font-size: 23px;
    margin-bottom: 25px;
    font-weight: bold;
  }
  
  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0px;
  }
  
  .footer-links li {
    margin-bottom: 22px;
    font-size: 15px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  .footer-links a:hover {
    color: #00aaff;
  }
  
  .footer-contact {
    font-size: 14px;
  }
  
  .footer-social {
    margin-top: 15px;
  }
  
  .footer-social a {
    display: inline-block;
    margin-right: 10px;
  }
  
  .footer-social img {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1); 
    transition: 0.3s;
  }
  
  .footer-social img:hover {
    filter: brightness(0) invert(0.5);
  }
  .testimonial-slider {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: 50px auto;
    overflow: hidden;
    text-align: center;
     background-color: white;
    color: black;
    padding: 40px 20px;
    border-radius: 12px;
  }
  
  .testimonial-track {
    display: flex;
    transition: transform 0.6s ease-in-out;
  }
  
  .testimonial-item {
    min-width: 100%;
    box-sizing: border-box;
  }
  
  .testimonial-item p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .testimonial-item h4 {
    font-size: 16px;
    font-weight: bold;
  }
  
  .testimonial-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
  }
  
  .testimonial-dot {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    border-radius: 50%;
    color: white;
    background-color: #007bff; 
    cursor: pointer;
    transition: background-color 0.3s;
    
  }
  
  .testimonial-dot.active {
    background-color: white;
     
  }
  